<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="movie.css">
    <link rel="shortcut icon" href="movieicon.jpg" type="image/x-icon">
</head>
<body class="contact_body">
    <p class="back_to_home style="margin-right: 5%;"><a style="color: rgb(2, 50, 153);" href="movies.html"><i>Back To Home Page</i></a></p>
    <br><br>
    
        
    
    <a class="contacting" href="https://mail.google.com/mail/u/0/#inbox"target="_blank">Email</a>&nbsp;&nbsp;&nbsp;
    <a class="contacting" href="https://www.facebook.com/iztihadrrafid" target="_blank">Facebook</a>&nbsp;&nbsp;&nbsp;
    <a class="contacting" href="+8801743877894">Phone</a>&nbsp;&nbsp;&nbsp;
    <a class="contacting" href="">Whatsapp</a>&nbsp;&nbsp;&nbsp;
</body>
</html>